﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SequentialWorkflows", "SequentialWorkflows\SequentialWorkflows.csproj", "{8B823F65-6571-4582-8E3F-B67F16C63FC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B823F65-6571-4582-8E3F-B67F16C63FC1}.Debug|x86.ActiveCfg = Debug|x86
		{8B823F65-6571-4582-8E3F-B67F16C63FC1}.Debug|x86.Build.0 = Debug|x86
		{8B823F65-6571-4582-8E3F-B67F16C63FC1}.Release|x86.ActiveCfg = Release|x86
		{8B823F65-6571-4582-8E3F-B67F16C63FC1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
