﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimatedTilesSample", "AnimatedTilesSample\AnimatedTilesSample.csproj", "{D7876DA9-D155-4704-8265-5079D97DB1AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7876DA9-D155-4704-8265-5079D97DB1AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7876DA9-D155-4704-8265-5079D97DB1AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7876DA9-D155-4704-8265-5079D97DB1AA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D7876DA9-D155-4704-8265-5079D97DB1AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7876DA9-D155-4704-8265-5079D97DB1AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7876DA9-D155-4704-8265-5079D97DB1AA}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
