﻿<Window x:Class="ExplorerTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ExplorerTreeView.Controls" 
        xmlns:Converters="clr-namespace:ExplorerTreeView.Converters" 
        Title="ExplorerTreeView demo" Height="350" Width="525">
    <Window.Resources>
        <Converters:FileSystemNodeImageConverter x:Key="fileSystemNodeImageConverter"
                                                 DriveImage="Images/diskdrive.png"
                                                 DirectoryImage="Images/folder.png"/>
        <Style TargetType="TreeViewItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18" Height="18" Stretch="Fill"
                                           Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem},
                                                            Converter={StaticResource fileSystemNodeImageConverter}}"/>
                            <TextBlock Text="{Binding}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SelectedPath, ElementName=explorer, Mode=OneWay}"
                     x:Name="txtPath"/>
            <Button Grid.Column="1" 
                    Margin="4,0,0,0"
                    Content="Update"
                    Click="btnUpdate_Click"/>
        </Grid>
        <Controls:ExplorerTreeView x:Name="explorer"
                                   Grid.Row="1"
                                   ExplorerError="explorer_ExplorerError"/>

        <StackPanel Grid.Row="2" Margin="0,4,0,0">
            <CheckBox IsChecked="{Binding UnloadItemsOnCollapse, ElementName=explorer}"
                      Content="Unload subfolders on collapse"/>
        </StackPanel>
    </Grid>
</Window>